<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>org.epctagcoder.parse.GDTI</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/epctagcoder/parse/GDTI/package-summary.html" target="classFrame">org.epctagcoder.parse.GDTI</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI" target="classFrame"><span class="interfaceName">ParseGDTI.BuildStep</span></a></li>
<li><a href="ParseGDTI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GDTI" target="classFrame"><span class="interfaceName">ParseGDTI.ChoiceStep</span></a></li>
<li><a href="ParseGDTI.docTypeStep.html" title="interface in org.epctagcoder.parse.GDTI" target="classFrame"><span class="interfaceName">ParseGDTI.docTypeStep</span></a></li>
<li><a href="ParseGDTI.FilterValueStep.html" title="interface in org.epctagcoder.parse.GDTI" target="classFrame"><span class="interfaceName">ParseGDTI.FilterValueStep</span></a></li>
<li><a href="ParseGDTI.serialStep.html" title="interface in org.epctagcoder.parse.GDTI" target="classFrame"><span class="interfaceName">ParseGDTI.serialStep</span></a></li>
<li><a href="ParseGDTI.TagSizeStep.html" title="interface in org.epctagcoder.parse.GDTI" target="classFrame"><span class="interfaceName">ParseGDTI.TagSizeStep</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI" target="classFrame">ParseGDTI</a></li>
</ul>
</div>
</body>
</html>
