<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>ParseGDTI.ChoiceStep</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseGDTI.ChoiceStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseGDTI.ChoiceStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.docTypeStep.html" title="interface in org.epctagcoder.parse.GDTI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html" target="_top">Frames</a></li>
<li><a href="ParseGDTI.ChoiceStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.epctagcoder.parse.GDTI</div>
<h2 title="Interface ParseGDTI.ChoiceStep" class="title">Interface ParseGDTI.ChoiceStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ParseGDTI.ChoiceStep</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.docTypeStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.docTypeStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix</a></span>(java.lang.String&nbsp;companyPrefix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.TagSizeStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.TagSizeStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI</a></span>(java.lang.String&nbsp;epcPureIdentityURI)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.BuildStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI</a></span>(java.lang.String&nbsp;epcTagURI)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.BuildStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag</a></span>(java.lang.String&nbsp;rfidTag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withCompanyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompanyPrefix</h4>
<pre><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.docTypeStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.docTypeStep</a>&nbsp;withCompanyPrefix(java.lang.String&nbsp;companyPrefix)</pre>
</li>
</ul>
<a name="withRFIDTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRFIDTag</h4>
<pre><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.BuildStep</a>&nbsp;withRFIDTag(java.lang.String&nbsp;rfidTag)</pre>
</li>
</ul>
<a name="withEPCTagURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEPCTagURI</h4>
<pre><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.BuildStep</a>&nbsp;withEPCTagURI(java.lang.String&nbsp;epcTagURI)</pre>
</li>
</ul>
<a name="withEPCPureIdentityURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withEPCPureIdentityURI</h4>
<pre><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.TagSizeStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.TagSizeStep</a>&nbsp;withEPCPureIdentityURI(java.lang.String&nbsp;epcPureIdentityURI)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseGDTI.ChoiceStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.BuildStep.html" title="interface in org.epctagcoder.parse.GDTI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/epctagcoder/parse/GDTI/ParseGDTI.docTypeStep.html" title="interface in org.epctagcoder.parse.GDTI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html" target="_top">Frames</a></li>
<li><a href="ParseGDTI.ChoiceStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
