<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>org.epctagcoder.option.SGTIN</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/epctagcoder/option/SGTIN/package-summary.html" target="classFrame">org.epctagcoder.option.SGTIN</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN" target="classFrame">SGTINExtensionDigit</a></li>
<li><a href="SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN" target="classFrame">SGTINFilterValue</a></li>
<li><a href="SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN" target="classFrame">SGTINHeader</a></li>
<li><a href="SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN" target="classFrame">SGTINTagSize</a></li>
</ul>
</div>
</body>
</html>
