<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:43:00 BRT 2018 -->
<title>Uses of Interface org.epctagcoder.parse.GSRN.ParseGSRN.TagSizeStep</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.epctagcoder.parse.GSRN.ParseGSRN.TagSizeStep";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/epctagcoder/parse/GSRN/class-use/ParseGSRN.TagSizeStep.html" target="_top">Frames</a></li>
<li><a href="ParseGSRN.TagSizeStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.epctagcoder.parse.GSRN.ParseGSRN.TagSizeStep" class="title">Uses of Interface<br>org.epctagcoder.parse.GSRN.ParseGSRN.TagSizeStep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.TagSizeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.epctagcoder.parse.GSRN">org.epctagcoder.parse.GSRN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.epctagcoder.parse.GSRN">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.TagSizeStep</a> in <a href="../../../../../org/epctagcoder/parse/GSRN/package-summary.html">org.epctagcoder.parse.GSRN</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/epctagcoder/parse/GSRN/package-summary.html">org.epctagcoder.parse.GSRN</a> that return <a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.TagSizeStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.TagSizeStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseGSRN.ChoiceStep.</span><code><span class="memberNameLink"><a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI</a></span>(java.lang.String&nbsp;epcPureIdentityURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.TagSizeStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseGSRN.ServiceReferenceStep.</span><code><span class="memberNameLink"><a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.ServiceReferenceStep.html#withServiceReference-java.lang.String-">withServiceReference</a></span>(java.lang.String&nbsp;serviceReference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/epctagcoder/parse/GSRN/class-use/ParseGSRN.TagSizeStep.html" target="_top">Frames</a></li>
<li><a href="ParseGSRN.TagSizeStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
