# CS710S-and-CS108-Java-Simple-Wedge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: cs108library4a-debug-20230511-v2.7.6.aar  cs710library4a-debug-20230511-v4.8.1(2.7.6).aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/cs710awedgeapp/: CustomAlertDialog.java  CustomIME.java  CustomMediaPlayer.java  CustomPopupWindow.java  DrawerListContent.java  InventoryBarcodeTask.java  InventoryRfidTask.java  MainActivity.java  SaveList2ExternalTask.java  SensorConnector.java  SharedObjects.java
app/src/main/java/com/csl/cs710awedgeapp/adapters/: ReaderListAdapter.java
app/src/main/java/com/csl/cs710awedgeapp/fragments/: AboutFragment.java  CommonFragment.java  DirectWedgeFragment.java  SettingWedgeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_directwedge.xml  popup.xml
app/src/main/res/menu/: menu_connection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
cs108library4a/: build.gradle
cs108library4a/src/main/: AndroidManifest.xml
cs108library4a/src/main/java/com/csl/cs108library4a/: BleConnector.java  BluetoothConnector.java  Cs108Connector.java  Cs108Library4A.java  CustomAlertDialog.java  ReaderDevice.java  Utility.java
cs108library4a/src/main/res/values/: strings.xml
cs710library4a/: build.gradle  proguard-rules.pro
cs710library4a/src/main/: AndroidManifest.xml
cs710library4a/src/main/java/com/csl/cs710library4a/: BleConnector.java  BluetoothConnector.java  Cs108Connector.java  Cs710Library4A.java  CsLibrary4A.java  CustomAlertDialog.java  ReaderDevice.java  Utility.java
cs710library4a/src/main/res/values/: strings.xml
cslibrary4a/: build.gradle
cslibrary4a/src/main/java/com/csl/cslibrary4a/: Cs108Library4A.java  Cs710Library4A.java  CsLibrary4A.java  CsReaderConnector.java  NotificationConnector.java  RfidReader.java  RfidReaderChipE710.java  RfidReaderChipR2000.java  SettingData.java
epctagcoder/: build.gradle
