apply plugin: 'com.android.library'

android {
    namespace "com.csl.cs710library4a"
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        minSdk 23
        targetSdk 34
        buildConfigField 'String', 'VERSION_NAME', "\"14.10\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(path: ':cs108library4a')
    implementation project(path: ':cslibrary4a')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}