<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:38:05 BRT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#validateAssetType--">validateAssetType()</a></span> - Method in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#validateCompanyPrefix--">validateCompanyPrefix()</a></span> - Method in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#validateCompanyPrefix--">validateCompanyPrefix()</a></span> - Method in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#validateCompanyPrefix--">validateCompanyPrefix()</a></span> - Method in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html#validateCompanyPrefix--">validateCompanyPrefix()</a></span> - Method in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#validateCompanyPrefix--">validateCompanyPrefix()</a></span> - Method in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html#validateCompanyPrefix--">validateCompanyPrefix()</a></span> - Method in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#validateComponentPartReference--">validateComponentPartReference()</a></span> - Method in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#validateDocType--">validateDocType()</a></span> - Method in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#validateExtensionDigitAndItemReference--">validateExtensionDigitAndItemReference()</a></span> - Method in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html#validateExtensionDigitAndSerial--">validateExtensionDigitAndSerial()</a></span> - Method in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#validateSerial--">validateSerial()</a></span> - Method in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#validateSerial--">validateSerial()</a></span> - Method in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#validateSerial--">validateSerial()</a></span> - Method in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#validateSerial--">validateSerial()</a></span> - Method in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html#validateServiceReference--">validateServiceReference()</a></span> - Method in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIFilterValue.html#value">value</a></span> - Variable in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIFilterValue.html" title="enum in org.epctagcoder.option.CPI">CPIFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIHeader.html#value">value</a></span> - Variable in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIHeader.html" title="enum in org.epctagcoder.option.CPI">CPIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#value">value</a></span> - Variable in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html" title="enum in org.epctagcoder.option.GDTI">GDTIFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIHeader.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI">GDTIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html" title="enum in org.epctagcoder.option.GRAI">GRAIFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIHeader.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIHeader.html" title="enum in org.epctagcoder.option.GRAI">GRAIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html" title="enum in org.epctagcoder.option.GSRN">GSRNFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNHeader.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNHeader.html" title="enum in org.epctagcoder.option.GSRN">GSRNHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html#value">value</a></span> - Variable in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html" title="enum in org.epctagcoder.option.GSRN">GSRNTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/PrefixLength.html#value">value</a></span> - Variable in enum org.epctagcoder.option.<a href="../org/epctagcoder/option/PrefixLength.html" title="enum in org.epctagcoder.option">PrefixLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN">SGTINHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html" title="enum in org.epctagcoder.option.SSCC">SSCCExtensionDigit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html" title="enum in org.epctagcoder.option.SSCC">SSCCFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCHeader.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCHeader.html" title="enum in org.epctagcoder.option.SSCC">SSCCHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html#value">value</a></span> - Variable in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html" title="enum in org.epctagcoder.option.SSCC">SSCCTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIFilterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIFilterValue.html" title="enum in org.epctagcoder.option.CPI">CPIFilterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIHeader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIHeader.html" title="enum in org.epctagcoder.option.CPI">CPIHeader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html" title="enum in org.epctagcoder.option.GDTI">GDTIFilterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIHeader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI">GDTIHeader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html" title="enum in org.epctagcoder.option.GRAI">GRAIFilterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIHeader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIHeader.html" title="enum in org.epctagcoder.option.GRAI">GRAIHeader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html" title="enum in org.epctagcoder.option.GSRN">GSRNFilterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNHeader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNHeader.html" title="enum in org.epctagcoder.option.GSRN">GSRNHeader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html" title="enum in org.epctagcoder.option.GSRN">GSRNTagSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/PrefixLength.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.<a href="../org/epctagcoder/option/PrefixLength.html" title="enum in org.epctagcoder.option">PrefixLength</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN">SGTINHeader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html" title="enum in org.epctagcoder.option.SSCC">SSCCExtensionDigit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html" title="enum in org.epctagcoder.option.SSCC">SSCCFilterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCHeader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCHeader.html" title="enum in org.epctagcoder.option.SSCC">SSCCHeader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html" title="enum in org.epctagcoder.option.SSCC">SSCCTagSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIFilterValue.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIFilterValue.html" title="enum in org.epctagcoder.option.CPI">CPIFilterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIHeader.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIHeader.html" title="enum in org.epctagcoder.option.CPI">CPIHeader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html" title="enum in org.epctagcoder.option.GDTI">GDTIFilterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIHeader.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI">GDTIHeader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html" title="enum in org.epctagcoder.option.GRAI">GRAIFilterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIHeader.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIHeader.html" title="enum in org.epctagcoder.option.GRAI">GRAIHeader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html" title="enum in org.epctagcoder.option.GSRN">GSRNFilterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNHeader.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNHeader.html" title="enum in org.epctagcoder.option.GSRN">GSRNHeader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html" title="enum in org.epctagcoder.option.GSRN">GSRNTagSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/PrefixLength.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.<a href="../org/epctagcoder/option/PrefixLength.html" title="enum in org.epctagcoder.option">PrefixLength</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN">SGTINHeader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html" title="enum in org.epctagcoder.option.SSCC">SSCCExtensionDigit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html" title="enum in org.epctagcoder.option.SSCC">SSCCFilterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCHeader.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCHeader.html" title="enum in org.epctagcoder.option.SSCC">SSCCHeader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html#values--">values()</a></span> - Static method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html" title="enum in org.epctagcoder.option.SSCC">SSCCTagSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
