<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:43:00 BRT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/util/Converter.html#convertBinToBit-java.lang.String-int-int-">convertBinToBit(String, int, int)</a></span> - Static method in class org.epctagcoder.util.<a href="../org/epctagcoder/util/Converter.html" title="class in org.epctagcoder.util">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/util/Converter.html" title="class in org.epctagcoder.util"><span class="typeNameLink">Converter</span></a> - Class in <a href="../org/epctagcoder/util/package-summary.html">org.epctagcoder.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/util/Converter.html#Converter--">Converter()</a></span> - Constructor for class org.epctagcoder.util.<a href="../org/epctagcoder/util/Converter.html" title="class in org.epctagcoder.util">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result"><span class="typeNameLink">CPI</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/CPI.html#CPI--">CPI()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result">CPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/CPI/CPIFilterValue.html" title="enum in org.epctagcoder.option.CPI"><span class="typeNameLink">CPIFilterValue</span></a> - Enum in <a href="../org/epctagcoder/option/CPI/package-summary.html">org.epctagcoder.option.CPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/CPI/CPIHeader.html" title="enum in org.epctagcoder.option.CPI"><span class="typeNameLink">CPIHeader</span></a> - Enum in <a href="../org/epctagcoder/option/CPI/package-summary.html">org.epctagcoder.option.CPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html" title="class in org.epctagcoder.option.CPI.partitionTable"><span class="typeNameLink">CPIPartitionTableList</span></a> - Class in <a href="../org/epctagcoder/option/CPI/partitionTable/package-summary.html">org.epctagcoder.option.CPI.partitionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html#CPIPartitionTableList-org.epctagcoder.option.CPI.CPITagSize-">CPIPartitionTableList(CPITagSize)</a></span> - Constructor for class org.epctagcoder.option.CPI.partitionTable.<a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html" title="class in org.epctagcoder.option.CPI.partitionTable">CPIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI"><span class="typeNameLink">CPITagSize</span></a> - Enum in <a href="../org/epctagcoder/option/CPI/package-summary.html">org.epctagcoder.option.CPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
