<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:43:00 BRT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result"><span class="typeNameLink">GDTI</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#GDTI--">GDTI()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html" title="enum in org.epctagcoder.option.GDTI"><span class="typeNameLink">GDTIFilterValue</span></a> - Enum in <a href="../org/epctagcoder/option/GDTI/package-summary.html">org.epctagcoder.option.GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GDTI/GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI"><span class="typeNameLink">GDTIHeader</span></a> - Enum in <a href="../org/epctagcoder/option/GDTI/package-summary.html">org.epctagcoder.option.GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html" title="class in org.epctagcoder.option.GDTI.partitionTable"><span class="typeNameLink">GDTIPartitionTableList</span></a> - Class in <a href="../org/epctagcoder/option/GDTI/partitionTable/package-summary.html">org.epctagcoder.option.GDTI.partitionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html#GDTIPartitionTableList--">GDTIPartitionTableList()</a></span> - Constructor for class org.epctagcoder.option.GDTI.partitionTable.<a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html" title="class in org.epctagcoder.option.GDTI.partitionTable">GDTIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI"><span class="typeNameLink">GDTITagSize</span></a> - Enum in <a href="../org/epctagcoder/option/GDTI/package-summary.html">org.epctagcoder.option.GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getApplicationIdentifier--">getApplicationIdentifier()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#getAssetType--">getAssetType()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getBinary--">getBinary()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRN.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result">GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRNP.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result">GSRNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#getCheckDigit--">getCheckDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getCompanyPrefix--">getCompanyPrefix()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/CPI.html#getComponentPartReference--">getComponentPartReference()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result">CPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#getCPI--">getCPI()</a></span> - Method in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#getDigits--">getDigits()</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#getDocType--">getDocType()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getEpcPureIdentityURI--">getEpcPureIdentityURI()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getEpcRawURI--">getEpcRawURI()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getEpcScheme--">getEpcScheme()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getEpcTagURI--">getEpcTagURI()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#getExtension--">getExtension()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#getExtensionDigit--">getExtensionDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#getExtensionDigit--">getExtensionDigit()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getFilterValue--">getFilterValue()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#getGDTI--">getGDTI()</a></span> - Method in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#getGRAI--">getGRAI()</a></span> - Method in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html#getGSRN--">getGSRN()</a></span> - Method in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#getHeader--">getHeader()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#getHeader--">getHeader()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#getHeader--">getHeader()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html#getHeader--">getHeader()</a></span> - Method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html" title="enum in org.epctagcoder.option.GSRN">GSRNTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#getHeader--">getHeader()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html#getHeader--">getHeader()</a></span> - Method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html" title="enum in org.epctagcoder.option.SSCC">SSCCTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GIAI.html#getIndividualAssetReference--">getIndividualAssetReference()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GIAI.html" title="class in org.epctagcoder.result">GIAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#getItemReference--">getItemReference()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#getL--">getL()</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#getLocationReference--">getLocationReference()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#getM--">getM()</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#getN--">getN()</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html#getPartitionByL-java.lang.Integer-">getPartitionByL(Integer)</a></span> - Method in class org.epctagcoder.option.CPI.partitionTable.<a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html" title="class in org.epctagcoder.option.CPI.partitionTable">CPIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html#getPartitionByL-java.lang.Integer-">getPartitionByL(Integer)</a></span> - Method in class org.epctagcoder.option.GDTI.partitionTable.<a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html" title="class in org.epctagcoder.option.GDTI.partitionTable">GDTIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html#getPartitionByL-java.lang.Integer-">getPartitionByL(Integer)</a></span> - Method in class org.epctagcoder.option.GRAI.partitionTable.<a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html" title="class in org.epctagcoder.option.GRAI.partitionTable">GRAIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html#getPartitionByL-java.lang.Integer-">getPartitionByL(Integer)</a></span> - Method in class org.epctagcoder.option.GSRN.partitionTable.<a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html" title="class in org.epctagcoder.option.GSRN.partitionTable">GSRNPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html#getPartitionByL-java.lang.Integer-">getPartitionByL(Integer)</a></span> - Method in class org.epctagcoder.option.SGTIN.partitionTable.<a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html" title="class in org.epctagcoder.option.SGTIN.partitionTable">SGTINPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html#getPartitionByL-java.lang.Integer-">getPartitionByL(Integer)</a></span> - Method in class org.epctagcoder.option.SSCC.partitionTable.<a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html" title="class in org.epctagcoder.option.SSCC.partitionTable">SSCCPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html#getPartitionByValue-java.lang.Integer-">getPartitionByValue(Integer)</a></span> - Method in class org.epctagcoder.option.CPI.partitionTable.<a href="../org/epctagcoder/option/CPI/partitionTable/CPIPartitionTableList.html" title="class in org.epctagcoder.option.CPI.partitionTable">CPIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html#getPartitionByValue-java.lang.Integer-">getPartitionByValue(Integer)</a></span> - Method in class org.epctagcoder.option.GDTI.partitionTable.<a href="../org/epctagcoder/option/GDTI/partitionTable/GDTIPartitionTableList.html" title="class in org.epctagcoder.option.GDTI.partitionTable">GDTIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html#getPartitionByValue-java.lang.Integer-">getPartitionByValue(Integer)</a></span> - Method in class org.epctagcoder.option.GRAI.partitionTable.<a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html" title="class in org.epctagcoder.option.GRAI.partitionTable">GRAIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html#getPartitionByValue-java.lang.Integer-">getPartitionByValue(Integer)</a></span> - Method in class org.epctagcoder.option.GSRN.partitionTable.<a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html" title="class in org.epctagcoder.option.GSRN.partitionTable">GSRNPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html#getPartitionByValue-java.lang.Integer-">getPartitionByValue(Integer)</a></span> - Method in class org.epctagcoder.option.SGTIN.partitionTable.<a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html" title="class in org.epctagcoder.option.SGTIN.partitionTable">SGTINPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html#getPartitionByValue-java.lang.Integer-">getPartitionByValue(Integer)</a></span> - Method in class org.epctagcoder.option.SSCC.partitionTable.<a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html" title="class in org.epctagcoder.option.SSCC.partitionTable">SSCCPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#getPartitionValue--">getPartitionValue()</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getPartitionValue--">getPartitionValue()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getPrefixLength--">getPrefixLength()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getRfidTag--">getRfidTag()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/CPI.html#getSerial--">getSerial()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result">CPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#getSerial--">getSerial()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#getSerial--">getSerial()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#getSerial--">getSerial()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#getSerial--">getSerial()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#getSerialBitCount--">getSerialBitCount()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#getSerialBitCount--">getSerialBitCount()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#getSerialBitCount--">getSerialBitCount()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#getSerialBitCount--">getSerialBitCount()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#getSerialMaxLenght--">getSerialMaxLenght()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#getSerialMaxLenght--">getSerialMaxLenght()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#getSerialMaxLenght--">getSerialMaxLenght()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#getSerialMaxLenght--">getSerialMaxLenght()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#getSerialMaxValue--">getSerialMaxValue()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#getSerialMaxValue--">getSerialMaxValue()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#getSerialMaxValue--">getSerialMaxValue()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#getSerialMaxValue--">getSerialMaxValue()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRN.html#getServiceReference--">getServiceReference()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result">GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRNP.html#getServiceReference--">getServiceReference()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result">GSRNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#getSGTIN--">getSGTIN()</a></span> - Method in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html#getSSCC--">getSSCC()</a></span> - Method in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIHeader.html#getTagSize--">getTagSize()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIHeader.html" title="enum in org.epctagcoder.option.CPI">CPIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIHeader.html#getTagSize--">getTagSize()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI">GDTIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIHeader.html#getTagSize--">getTagSize()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIHeader.html" title="enum in org.epctagcoder.option.GRAI">GRAIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNHeader.html#getTagSize--">getTagSize()</a></span> - Method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNHeader.html" title="enum in org.epctagcoder.option.GSRN">GSRNHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html#getTagSize--">getTagSize()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN">SGTINHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCHeader.html#getTagSize--">getTagSize()</a></span> - Method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCHeader.html" title="enum in org.epctagcoder.option.SSCC">SSCCHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#getTagSize--">getTagSize()</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIFilterValue.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIFilterValue.html" title="enum in org.epctagcoder.option.CPI">CPIFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPIHeader.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPIHeader.html" title="enum in org.epctagcoder.option.CPI">CPIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/CPI/CPITagSize.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.CPI.<a href="../org/epctagcoder/option/CPI/CPITagSize.html" title="enum in org.epctagcoder.option.CPI">CPITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIFilterValue.html" title="enum in org.epctagcoder.option.GDTI">GDTIFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTIHeader.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI">GDTIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GDTI/GDTITagSize.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GDTI.<a href="../org/epctagcoder/option/GDTI/GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI">GDTITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html" title="enum in org.epctagcoder.option.GRAI">GRAIFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAIHeader.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAIHeader.html" title="enum in org.epctagcoder.option.GRAI">GRAIHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GRAI.<a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI">GRAITagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html" title="enum in org.epctagcoder.option.GSRN">GSRNFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNHeader.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNHeader.html" title="enum in org.epctagcoder.option.GSRN">GSRNHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.GSRN.<a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html" title="enum in org.epctagcoder.option.GSRN">GSRNTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/PrefixLength.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.<a href="../org/epctagcoder/option/PrefixLength.html" title="enum in org.epctagcoder.option">PrefixLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN">SGTINHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SGTIN.<a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html" title="enum in org.epctagcoder.option.SSCC">SSCCExtensionDigit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html" title="enum in org.epctagcoder.option.SSCC">SSCCFilterValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCHeader.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCHeader.html" title="enum in org.epctagcoder.option.SSCC">SSCCHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html#getValue--">getValue()</a></span> - Method in enum org.epctagcoder.option.SSCC.<a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html" title="enum in org.epctagcoder.option.SSCC">SSCCTagSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/GIAI.html" title="class in org.epctagcoder.result"><span class="typeNameLink">GIAI</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GIAI.html#GIAI--">GIAI()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/GIAI.html" title="class in org.epctagcoder.result">GIAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result"><span class="typeNameLink">GRAI</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#GRAI--">GRAI()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GRAI/GRAIFilterValue.html" title="enum in org.epctagcoder.option.GRAI"><span class="typeNameLink">GRAIFilterValue</span></a> - Enum in <a href="../org/epctagcoder/option/GRAI/package-summary.html">org.epctagcoder.option.GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GRAI/GRAIHeader.html" title="enum in org.epctagcoder.option.GRAI"><span class="typeNameLink">GRAIHeader</span></a> - Enum in <a href="../org/epctagcoder/option/GRAI/package-summary.html">org.epctagcoder.option.GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html" title="class in org.epctagcoder.option.GRAI.partitionTable"><span class="typeNameLink">GRAIPartitionTableList</span></a> - Class in <a href="../org/epctagcoder/option/GRAI/partitionTable/package-summary.html">org.epctagcoder.option.GRAI.partitionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html#GRAIPartitionTableList--">GRAIPartitionTableList()</a></span> - Constructor for class org.epctagcoder.option.GRAI.partitionTable.<a href="../org/epctagcoder/option/GRAI/partitionTable/GRAIPartitionTableList.html" title="class in org.epctagcoder.option.GRAI.partitionTable">GRAIPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GRAI/GRAITagSize.html" title="enum in org.epctagcoder.option.GRAI"><span class="typeNameLink">GRAITagSize</span></a> - Enum in <a href="../org/epctagcoder/option/GRAI/package-summary.html">org.epctagcoder.option.GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">GSRN</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRN.html#GSRN--">GSRN()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result">GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GSRN/GSRNFilterValue.html" title="enum in org.epctagcoder.option.GSRN"><span class="typeNameLink">GSRNFilterValue</span></a> - Enum in <a href="../org/epctagcoder/option/GSRN/package-summary.html">org.epctagcoder.option.GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GSRN/GSRNHeader.html" title="enum in org.epctagcoder.option.GSRN"><span class="typeNameLink">GSRNHeader</span></a> - Enum in <a href="../org/epctagcoder/option/GSRN/package-summary.html">org.epctagcoder.option.GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result"><span class="typeNameLink">GSRNP</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRNP.html#GSRNP--">GSRNP()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result">GSRNP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html" title="class in org.epctagcoder.option.GSRN.partitionTable"><span class="typeNameLink">GSRNPartitionTableList</span></a> - Class in <a href="../org/epctagcoder/option/GSRN/partitionTable/package-summary.html">org.epctagcoder.option.GSRN.partitionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html#GSRNPartitionTableList--">GSRNPartitionTableList()</a></span> - Constructor for class org.epctagcoder.option.GSRN.partitionTable.<a href="../org/epctagcoder/option/GSRN/partitionTable/GSRNPartitionTableList.html" title="class in org.epctagcoder.option.GSRN.partitionTable">GSRNPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/GSRN/GSRNTagSize.html" title="enum in org.epctagcoder.option.GSRN"><span class="typeNameLink">GSRNTagSize</span></a> - Enum in <a href="../org/epctagcoder/option/GSRN/package-summary.html">org.epctagcoder.option.GSRN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
