<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:43:00 BRT 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.assetTypeStep.html#withAssetType-java.lang.String-">withAssetType(String)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.assetTypeStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.assetTypeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix(String)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix(String)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix(String)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix(String)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix(String)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix(String)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.componentPartReferenceStep.html#withComponentPartReference-java.lang.String-">withComponentPartReference(String)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.componentPartReferenceStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.componentPartReferenceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.docTypeStep.html#withDocType-java.lang.String-">withDocType(String)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.docTypeStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.docTypeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI(String)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI(String)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI(String)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI(String)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI(String)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI(String)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI(String)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI(String)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI(String)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI(String)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI(String)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI(String)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html#withExtensionDigit-org.epctagcoder.option.SGTIN.SGTINExtensionDigit-">withExtensionDigit(SGTINExtensionDigit)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ExtensionDigiStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ExtensionDigiStep.html#withExtensionDigit-org.epctagcoder.option.SSCC.SSCCExtensionDigit-">withExtensionDigit(SSCCExtensionDigit)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.ExtensionDigiStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.FilterValueStep.html#withFilterValue-org.epctagcoder.option.CPI.CPIFilterValue-">withFilterValue(CPIFilterValue)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.FilterValueStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.FilterValueStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.FilterValueStep.html#withFilterValue-org.epctagcoder.option.GDTI.GDTIFilterValue-">withFilterValue(GDTIFilterValue)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.FilterValueStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.FilterValueStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.FilterValueStep.html#withFilterValue-org.epctagcoder.option.GRAI.GRAIFilterValue-">withFilterValue(GRAIFilterValue)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.FilterValueStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.FilterValueStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.FilterValueStep.html#withFilterValue-org.epctagcoder.option.GSRN.GSRNFilterValue-">withFilterValue(GSRNFilterValue)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.FilterValueStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.FilterValueStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html#withFilterValue-org.epctagcoder.option.SGTIN.SGTINFilterValue-">withFilterValue(SGTINFilterValue)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.FilterValueStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.FilterValueStep.html#withFilterValue-org.epctagcoder.option.SSCC.SSCCFilterValue-">withFilterValue(SSCCFilterValue)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.FilterValueStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.FilterValueStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html#withItemReference-java.lang.String-">withItemReference(String)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ItemReferenceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag(String)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.ChoiceStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag(String)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag(String)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag(String)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ChoiceStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag(String)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag(String)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.ChoiceStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.ChoiceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.serialStep.html#withserial-java.lang.String-">withserial(String)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.serialStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.serialStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.serialStep.html#withserial-java.lang.String-">withserial(String)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.serialStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.serialStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.serialStep.html#withserial-java.lang.String-">withserial(String)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.serialStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.serialStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html#withSerial-java.lang.String-">withSerial(String)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.SerialStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.SerialStep.html#withSerial-java.lang.String-">withSerial(String)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.SerialStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.SerialStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ServiceReferenceStep.html#withServiceReference-java.lang.String-">withServiceReference(String)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.ServiceReferenceStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.ServiceReferenceStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.TagSizeStep.html#withTagSize-org.epctagcoder.option.CPI.CPITagSize-">withTagSize(CPITagSize)</a></span> - Method in interface org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.TagSizeStep.html" title="interface in org.epctagcoder.parse.CPI">ParseCPI.TagSizeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.TagSizeStep.html#withTagSize-org.epctagcoder.option.GDTI.GDTITagSize-">withTagSize(GDTITagSize)</a></span> - Method in interface org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.TagSizeStep.html" title="interface in org.epctagcoder.parse.GDTI">ParseGDTI.TagSizeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.TagSizeStep.html#withTagSize-org.epctagcoder.option.GRAI.GRAITagSize-">withTagSize(GRAITagSize)</a></span> - Method in interface org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.TagSizeStep.html" title="interface in org.epctagcoder.parse.GRAI">ParseGRAI.TagSizeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html#withTagSize-org.epctagcoder.option.GSRN.GSRNTagSize-">withTagSize(GSRNTagSize)</a></span> - Method in interface org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.TagSizeStep.html" title="interface in org.epctagcoder.parse.GSRN">ParseGSRN.TagSizeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html#withTagSize-org.epctagcoder.option.SGTIN.SGTINTagSize-">withTagSize(SGTINTagSize)</a></span> - Method in interface org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.TagSizeStep.html#withTagSize-org.epctagcoder.option.SSCC.SSCCTagSize-">withTagSize(SSCCTagSize)</a></span> - Method in interface org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.TagSizeStep.html" title="interface in org.epctagcoder.parse.SSCC">ParseSSCC.TagSizeStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
