<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:38:05 BRT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#remainder">remainder</a></span> - Variable in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#remainder">remainder</a></span> - Variable in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#remainder">remainder</a></span> - Variable in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#remainder">remainder</a></span> - Variable in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html#RESERVED">RESERVED</a></span> - Static variable in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html#RESERVED">RESERVED</a></span> - Static variable in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.html" title="class in org.epctagcoder.parse.CPI">ParseCPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/CPI/ParseCPI.Steps.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.CPI.<a href="../org/epctagcoder/parse/CPI/ParseCPI.Steps.html" title="class in org.epctagcoder.parse.CPI">ParseCPI.Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GDTI/ParseGDTI.Steps.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.GDTI.<a href="../org/epctagcoder/parse/GDTI/ParseGDTI.Steps.html" title="class in org.epctagcoder.parse.GDTI">ParseGDTI.Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GRAI/ParseGRAI.Steps.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.GRAI.<a href="../org/epctagcoder/parse/GRAI/ParseGRAI.Steps.html" title="class in org.epctagcoder.parse.GRAI">ParseGRAI.Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/GSRN/ParseGSRN.Steps.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.GSRN.<a href="../org/epctagcoder/parse/GSRN/ParseGSRN.Steps.html" title="class in org.epctagcoder.parse.GSRN">ParseGSRN.Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.SGTIN.<a href="../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN.Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/parse/SSCC/ParseSSCC.Steps.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.parse.SSCC.<a href="../org/epctagcoder/parse/SSCC/ParseSSCC.Steps.html" title="class in org.epctagcoder.parse.SSCC">ParseSSCC.Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#rfidTag">rfidTag</a></span> - Variable in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
