<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:43:00 BRT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setApplicationIdentifier-java.lang.String-">setApplicationIdentifier(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#setAssetType-java.lang.String-">setAssetType(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setBinary-java.lang.String-">setBinary(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRN.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result">GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRNP.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result">GSRNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#setCheckDigit-java.lang.String-">setCheckDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setCompanyPrefix-java.lang.String-">setCompanyPrefix(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/CPI.html#setComponentPartReference-java.lang.String-">setComponentPartReference(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result">CPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#setDigits-int-">setDigits(int)</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#setDocType-java.lang.String-">setDocType(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setEpcPureIdentityURI-java.lang.String-">setEpcPureIdentityURI(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setEpcRawURI-java.lang.String-">setEpcRawURI(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setEpcScheme-java.lang.String-">setEpcScheme(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setEpcTagURI-java.lang.String-">setEpcTagURI(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#setExtensionDigit-java.lang.String-">setExtensionDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#setExtensionDigit-java.lang.String-">setExtensionDigit(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setFilterValue-java.lang.String-">setFilterValue(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GIAI.html#setIndividualAssetReference-java.lang.String-">setIndividualAssetReference(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GIAI.html" title="class in org.epctagcoder.result">GIAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#setItemReference-java.lang.String-">setItemReference(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#setL-int-">setL(int)</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#setLocationReference-java.lang.String-">setLocationReference(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#setM-int-">setM(int)</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#setN-int-">setN(int)</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/TableItem.html#setPartitionValue-int-">setPartitionValue(int)</a></span> - Method in class org.epctagcoder.option.<a href="../org/epctagcoder/option/TableItem.html" title="class in org.epctagcoder.option">TableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setPartitionValue-java.lang.String-">setPartitionValue(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setPrefixLength-java.lang.String-">setPrefixLength(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setRfidTag-java.lang.String-">setRfidTag(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/CPI.html#setSerial-java.lang.String-">setSerial(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result">CPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GDTI.html#setSerial-java.lang.String-">setSerial(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GRAI.html#setSerial-java.lang.String-">setSerial(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#setSerial-java.lang.String-">setSerial(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#setSerial-java.lang.String-">setSerial(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRN.html#setServiceReference-java.lang.String-">setServiceReference(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result">GSRN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/GSRNP.html#setServiceReference-java.lang.String-">setServiceReference(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result">GSRNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/Base.html#setTagSize-java.lang.String-">setTagSize(String)</a></span> - Method in class org.epctagcoder.result.<a href="../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">SGLN</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGLN.html#SGLN--">SGLN()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">SGTIN</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SGTIN.html#SGTIN--">SGTIN()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN"><span class="typeNameLink">SGTINExtensionDigit</span></a> - Enum in <a href="../org/epctagcoder/option/SGTIN/package-summary.html">org.epctagcoder.option.SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN"><span class="typeNameLink">SGTINFilterValue</span></a> - Enum in <a href="../org/epctagcoder/option/SGTIN/package-summary.html">org.epctagcoder.option.SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SGTIN/SGTINHeader.html" title="enum in org.epctagcoder.option.SGTIN"><span class="typeNameLink">SGTINHeader</span></a> - Enum in <a href="../org/epctagcoder/option/SGTIN/package-summary.html">org.epctagcoder.option.SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html" title="class in org.epctagcoder.option.SGTIN.partitionTable"><span class="typeNameLink">SGTINPartitionTableList</span></a> - Class in <a href="../org/epctagcoder/option/SGTIN/partitionTable/package-summary.html">org.epctagcoder.option.SGTIN.partitionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html#SGTINPartitionTableList--">SGTINPartitionTableList()</a></span> - Constructor for class org.epctagcoder.option.SGTIN.partitionTable.<a href="../org/epctagcoder/option/SGTIN/partitionTable/SGTINPartitionTableList.html" title="class in org.epctagcoder.option.SGTIN.partitionTable">SGTINPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN"><span class="typeNameLink">SGTINTagSize</span></a> - Enum in <a href="../org/epctagcoder/option/SGTIN/package-summary.html">org.epctagcoder.option.SGTIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/util/Converter.html#splitEqually-java.lang.String-int-">splitEqually(String, int)</a></span> - Static method in class org.epctagcoder.util.<a href="../org/epctagcoder/util/Converter.html" title="class in org.epctagcoder.util">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result"><span class="typeNameLink">SSCC</span></a> - Class in <a href="../org/epctagcoder/result/package-summary.html">org.epctagcoder.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/result/SSCC.html#SSCC--">SSCC()</a></span> - Constructor for class org.epctagcoder.result.<a href="../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SSCC/SSCCExtensionDigit.html" title="enum in org.epctagcoder.option.SSCC"><span class="typeNameLink">SSCCExtensionDigit</span></a> - Enum in <a href="../org/epctagcoder/option/SSCC/package-summary.html">org.epctagcoder.option.SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SSCC/SSCCFilterValue.html" title="enum in org.epctagcoder.option.SSCC"><span class="typeNameLink">SSCCFilterValue</span></a> - Enum in <a href="../org/epctagcoder/option/SSCC/package-summary.html">org.epctagcoder.option.SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SSCC/SSCCHeader.html" title="enum in org.epctagcoder.option.SSCC"><span class="typeNameLink">SSCCHeader</span></a> - Enum in <a href="../org/epctagcoder/option/SSCC/package-summary.html">org.epctagcoder.option.SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html" title="class in org.epctagcoder.option.SSCC.partitionTable"><span class="typeNameLink">SSCCPartitionTableList</span></a> - Class in <a href="../org/epctagcoder/option/SSCC/partitionTable/package-summary.html">org.epctagcoder.option.SSCC.partitionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html#SSCCPartitionTableList--">SSCCPartitionTableList()</a></span> - Constructor for class org.epctagcoder.option.SSCC.partitionTable.<a href="../org/epctagcoder/option/SSCC/partitionTable/SSCCPartitionTableList.html" title="class in org.epctagcoder.option.SSCC.partitionTable">SSCCPartitionTableList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epctagcoder/option/SSCC/SSCCTagSize.html" title="enum in org.epctagcoder.option.SSCC"><span class="typeNameLink">SSCCTagSize</span></a> - Enum in <a href="../org/epctagcoder/option/SSCC/package-summary.html">org.epctagcoder.option.SSCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/util/Converter.html#StringtoBinary-java.lang.String-int-">StringtoBinary(String, int)</a></span> - Static method in class org.epctagcoder.util.<a href="../org/epctagcoder/util/Converter.html" title="class in org.epctagcoder.util">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epctagcoder/util/Converter.html#strZero-java.lang.String-int-">strZero(String, int)</a></span> - Static method in class org.epctagcoder.util.<a href="../org/epctagcoder/util/Converter.html" title="class in org.epctagcoder.util">Converter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
