<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>org.epctagcoder.option.GDTI</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/epctagcoder/option/GDTI/package-summary.html" target="classFrame">org.epctagcoder.option.GDTI</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GDTIFilterValue.html" title="enum in org.epctagcoder.option.GDTI" target="classFrame">GDTIFilterValue</a></li>
<li><a href="GDTIHeader.html" title="enum in org.epctagcoder.option.GDTI" target="classFrame">GDTIHeader</a></li>
<li><a href="GDTITagSize.html" title="enum in org.epctagcoder.option.GDTI" target="classFrame">GDTITagSize</a></li>
</ul>
</div>
</body>
</html>
