<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>Base</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/epctagcoder/result/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.epctagcoder.result</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.epctagcoder.result.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result">CPI</a>, <a href="../../../org/epctagcoder/result/GDTI.html" title="class in org.epctagcoder.result">GDTI</a>, <a href="../../../org/epctagcoder/result/GIAI.html" title="class in org.epctagcoder.result">GIAI</a>, <a href="../../../org/epctagcoder/result/GRAI.html" title="class in org.epctagcoder.result">GRAI</a>, <a href="../../../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result">GSRN</a>, <a href="../../../org/epctagcoder/result/GSRNP.html" title="class in org.epctagcoder.result">GSRNP</a>, <a href="../../../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result">SGLN</a>, <a href="../../../org/epctagcoder/result/SGTIN.html" title="class in org.epctagcoder.result">SGTIN</a>, <a href="../../../org/epctagcoder/result/SSCC.html" title="class in org.epctagcoder.result">SSCC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Base</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#Base--">Base</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getApplicationIdentifier--">getApplicationIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getBinary--">getBinary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getCompanyPrefix--">getCompanyPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getEpcPureIdentityURI--">getEpcPureIdentityURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getEpcRawURI--">getEpcRawURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getEpcScheme--">getEpcScheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getEpcTagURI--">getEpcTagURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getFilterValue--">getFilterValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getPartitionValue--">getPartitionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getPrefixLength--">getPrefixLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getRfidTag--">getRfidTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#getTagSize--">getTagSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setApplicationIdentifier-java.lang.String-">setApplicationIdentifier</a></span>(java.lang.String&nbsp;applicationIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setBinary-java.lang.String-">setBinary</a></span>(java.lang.String&nbsp;binary)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setCompanyPrefix-java.lang.String-">setCompanyPrefix</a></span>(java.lang.String&nbsp;companyPrefix)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setEpcPureIdentityURI-java.lang.String-">setEpcPureIdentityURI</a></span>(java.lang.String&nbsp;epcPureIdentityURI)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setEpcRawURI-java.lang.String-">setEpcRawURI</a></span>(java.lang.String&nbsp;epcRawURI)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setEpcScheme-java.lang.String-">setEpcScheme</a></span>(java.lang.String&nbsp;epcScheme)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setEpcTagURI-java.lang.String-">setEpcTagURI</a></span>(java.lang.String&nbsp;epcTagURI)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setFilterValue-java.lang.String-">setFilterValue</a></span>(java.lang.String&nbsp;filterValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setPartitionValue-java.lang.String-">setPartitionValue</a></span>(java.lang.String&nbsp;partitionValue)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setPrefixLength-java.lang.String-">setPrefixLength</a></span>(java.lang.String&nbsp;prefixLength)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setRfidTag-java.lang.String-">setRfidTag</a></span>(java.lang.String&nbsp;rfidTag)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/Base.html#setTagSize-java.lang.String-">setTagSize</a></span>(java.lang.String&nbsp;tagSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpcScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpcScheme()</pre>
</li>
</ul>
<a name="setEpcScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpcScheme</h4>
<pre>public&nbsp;void&nbsp;setEpcScheme(java.lang.String&nbsp;epcScheme)</pre>
</li>
</ul>
<a name="getApplicationIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationIdentifier()</pre>
</li>
</ul>
<a name="setApplicationIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationIdentifier</h4>
<pre>public&nbsp;void&nbsp;setApplicationIdentifier(java.lang.String&nbsp;applicationIdentifier)</pre>
</li>
</ul>
<a name="getTagSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagSize()</pre>
</li>
</ul>
<a name="setTagSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagSize</h4>
<pre>public&nbsp;void&nbsp;setTagSize(java.lang.String&nbsp;tagSize)</pre>
</li>
</ul>
<a name="getFilterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterValue()</pre>
</li>
</ul>
<a name="setFilterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterValue</h4>
<pre>public&nbsp;void&nbsp;setFilterValue(java.lang.String&nbsp;filterValue)</pre>
</li>
</ul>
<a name="getPartitionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartitionValue()</pre>
</li>
</ul>
<a name="setPartitionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionValue</h4>
<pre>public&nbsp;void&nbsp;setPartitionValue(java.lang.String&nbsp;partitionValue)</pre>
</li>
</ul>
<a name="getPrefixLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixLength()</pre>
</li>
</ul>
<a name="setPrefixLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixLength</h4>
<pre>public&nbsp;void&nbsp;setPrefixLength(java.lang.String&nbsp;prefixLength)</pre>
</li>
</ul>
<a name="getCompanyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyPrefix()</pre>
</li>
</ul>
<a name="setCompanyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyPrefix</h4>
<pre>public&nbsp;void&nbsp;setCompanyPrefix(java.lang.String&nbsp;companyPrefix)</pre>
</li>
</ul>
<a name="getEpcPureIdentityURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcPureIdentityURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpcPureIdentityURI()</pre>
</li>
</ul>
<a name="setEpcPureIdentityURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpcPureIdentityURI</h4>
<pre>public&nbsp;void&nbsp;setEpcPureIdentityURI(java.lang.String&nbsp;epcPureIdentityURI)</pre>
</li>
</ul>
<a name="getEpcTagURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcTagURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpcTagURI()</pre>
</li>
</ul>
<a name="setEpcTagURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpcTagURI</h4>
<pre>public&nbsp;void&nbsp;setEpcTagURI(java.lang.String&nbsp;epcTagURI)</pre>
</li>
</ul>
<a name="getEpcRawURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcRawURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpcRawURI()</pre>
</li>
</ul>
<a name="setEpcRawURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpcRawURI</h4>
<pre>public&nbsp;void&nbsp;setEpcRawURI(java.lang.String&nbsp;epcRawURI)</pre>
</li>
</ul>
<a name="getBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBinary()</pre>
</li>
</ul>
<a name="setBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;void&nbsp;setBinary(java.lang.String&nbsp;binary)</pre>
</li>
</ul>
<a name="getRfidTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfidTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRfidTag()</pre>
</li>
</ul>
<a name="setRfidTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRfidTag</h4>
<pre>public&nbsp;void&nbsp;setRfidTag(java.lang.String&nbsp;rfidTag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/epctagcoder/result/CPI.html" title="class in org.epctagcoder.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/epctagcoder/result/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
