<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>GSRNP</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSRNP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSRNP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/epctagcoder/result/GSRNP.html" target="_top">Frames</a></li>
<li><a href="GSRNP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.epctagcoder.result</div>
<h2 title="Class GSRNP" class="title">Class GSRNP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">org.epctagcoder.result.Base</a></li>
<li>
<ul class="inheritance">
<li>org.epctagcoder.result.GSRNP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSRNP</span>
extends <a href="../../../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/GSRNP.html#GSRNP--">GSRNP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/GSRNP.html#getCheckDigit--">getCheckDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/GSRNP.html#getServiceReference--">getServiceReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/GSRNP.html#setCheckDigit-java.lang.String-">setCheckDigit</a></span>(java.lang.String&nbsp;checkDigit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/GSRNP.html#setServiceReference-java.lang.String-">setServiceReference</a></span>(java.lang.String&nbsp;serviceReference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/epctagcoder/result/GSRNP.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.epctagcoder.result.Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.epctagcoder.result.<a href="../../../org/epctagcoder/result/Base.html" title="class in org.epctagcoder.result">Base</a></h3>
<code><a href="../../../org/epctagcoder/result/Base.html#getApplicationIdentifier--">getApplicationIdentifier</a>, <a href="../../../org/epctagcoder/result/Base.html#getBinary--">getBinary</a>, <a href="../../../org/epctagcoder/result/Base.html#getCompanyPrefix--">getCompanyPrefix</a>, <a href="../../../org/epctagcoder/result/Base.html#getEpcPureIdentityURI--">getEpcPureIdentityURI</a>, <a href="../../../org/epctagcoder/result/Base.html#getEpcRawURI--">getEpcRawURI</a>, <a href="../../../org/epctagcoder/result/Base.html#getEpcScheme--">getEpcScheme</a>, <a href="../../../org/epctagcoder/result/Base.html#getEpcTagURI--">getEpcTagURI</a>, <a href="../../../org/epctagcoder/result/Base.html#getFilterValue--">getFilterValue</a>, <a href="../../../org/epctagcoder/result/Base.html#getPartitionValue--">getPartitionValue</a>, <a href="../../../org/epctagcoder/result/Base.html#getPrefixLength--">getPrefixLength</a>, <a href="../../../org/epctagcoder/result/Base.html#getRfidTag--">getRfidTag</a>, <a href="../../../org/epctagcoder/result/Base.html#getTagSize--">getTagSize</a>, <a href="../../../org/epctagcoder/result/Base.html#setApplicationIdentifier-java.lang.String-">setApplicationIdentifier</a>, <a href="../../../org/epctagcoder/result/Base.html#setBinary-java.lang.String-">setBinary</a>, <a href="../../../org/epctagcoder/result/Base.html#setCompanyPrefix-java.lang.String-">setCompanyPrefix</a>, <a href="../../../org/epctagcoder/result/Base.html#setEpcPureIdentityURI-java.lang.String-">setEpcPureIdentityURI</a>, <a href="../../../org/epctagcoder/result/Base.html#setEpcRawURI-java.lang.String-">setEpcRawURI</a>, <a href="../../../org/epctagcoder/result/Base.html#setEpcScheme-java.lang.String-">setEpcScheme</a>, <a href="../../../org/epctagcoder/result/Base.html#setEpcTagURI-java.lang.String-">setEpcTagURI</a>, <a href="../../../org/epctagcoder/result/Base.html#setFilterValue-java.lang.String-">setFilterValue</a>, <a href="../../../org/epctagcoder/result/Base.html#setPartitionValue-java.lang.String-">setPartitionValue</a>, <a href="../../../org/epctagcoder/result/Base.html#setPrefixLength-java.lang.String-">setPrefixLength</a>, <a href="../../../org/epctagcoder/result/Base.html#setRfidTag-java.lang.String-">setRfidTag</a>, <a href="../../../org/epctagcoder/result/Base.html#setTagSize-java.lang.String-">setTagSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSRNP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSRNP</h4>
<pre>public&nbsp;GSRNP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceReference()</pre>
</li>
</ul>
<a name="setServiceReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceReference</h4>
<pre>public&nbsp;void&nbsp;setServiceReference(java.lang.String&nbsp;serviceReference)</pre>
</li>
</ul>
<a name="getCheckDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckDigit()</pre>
</li>
</ul>
<a name="setCheckDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckDigit</h4>
<pre>public&nbsp;void&nbsp;setCheckDigit(java.lang.String&nbsp;checkDigit)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSRNP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/epctagcoder/result/GSRN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/epctagcoder/result/SGLN.html" title="class in org.epctagcoder.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/epctagcoder/result/GSRNP.html" target="_top">Frames</a></li>
<li><a href="GSRNP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
