<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>org.epctagcoder.result</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/epctagcoder/result/package-summary.html" target="classFrame">org.epctagcoder.result</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base.html" title="class in org.epctagcoder.result" target="classFrame">Base</a></li>
<li><a href="CPI.html" title="class in org.epctagcoder.result" target="classFrame">CPI</a></li>
<li><a href="GDTI.html" title="class in org.epctagcoder.result" target="classFrame">GDTI</a></li>
<li><a href="GIAI.html" title="class in org.epctagcoder.result" target="classFrame">GIAI</a></li>
<li><a href="GRAI.html" title="class in org.epctagcoder.result" target="classFrame">GRAI</a></li>
<li><a href="GSRN.html" title="class in org.epctagcoder.result" target="classFrame">GSRN</a></li>
<li><a href="GSRNP.html" title="class in org.epctagcoder.result" target="classFrame">GSRNP</a></li>
<li><a href="SGLN.html" title="class in org.epctagcoder.result" target="classFrame">SGLN</a></li>
<li><a href="SGTIN.html" title="class in org.epctagcoder.result" target="classFrame">SGTIN</a></li>
<li><a href="SSCC.html" title="class in org.epctagcoder.result" target="classFrame">SSCC</a></li>
</ul>
</div>
</body>
</html>
