<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:38:04 BRT 2018 -->
<title>ParseSGTIN.Steps</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseSGTIN.Steps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseSGTIN.Steps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html" target="_top">Frames</a></li>
<li><a href="ParseSGTIN.Steps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.epctagcoder.parse.SGTIN</div>
<h2 title="Class ParseSGTIN.Steps" class="title">Class ParseSGTIN.Steps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.epctagcoder.parse.SGTIN.ParseSGTIN.Steps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ExtensionDigiStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.FilterValueStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ItemReferenceStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.SerialStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">ParseSGTIN.Steps</span>
extends java.lang.Object
implements <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ExtensionDigiStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ItemReferenceStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.SerialStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.FilterValueStep</a>, <a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#companyPrefix">companyPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#epcPureIdentityURI">epcPureIdentityURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#epcTagURI">epcTagURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#extensionDigit">extensionDigit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#filterValue">filterValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#itemReference">itemReference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#rfidTag">rfidTag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#serial">serial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#tagSize">tagSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#Steps--">Steps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ExtensionDigiStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix</a></span>(java.lang.String&nbsp;companyPrefix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI</a></span>(java.lang.String&nbsp;epcPureIdentityURI)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withEPCTagURI-java.lang.String-">withEPCTagURI</a></span>(java.lang.String&nbsp;epcTagURI)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ItemReferenceStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withExtensionDigit-org.epctagcoder.option.SGTIN.SGTINExtensionDigit-">withExtensionDigit</a></span>(<a href="../../../../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a>&nbsp;extensionDigit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withFilterValue-org.epctagcoder.option.SGTIN.SGTINFilterValue-">withFilterValue</a></span>(<a href="../../../../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a>&nbsp;filterValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.SerialStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withItemReference-java.lang.String-">withItemReference</a></span>(java.lang.String&nbsp;itemReference)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withRFIDTag-java.lang.String-">withRFIDTag</a></span>(java.lang.String&nbsp;rfidTag)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withSerial-java.lang.String-">withSerial</a></span>(java.lang.String&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.FilterValueStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html#withTagSize-org.epctagcoder.option.SGTIN.SGTINTagSize-">withTagSize</a></span>(<a href="../../../../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a>&nbsp;tagSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extensionDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionDigit</h4>
<pre>private&nbsp;<a href="../../../../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a> extensionDigit</pre>
</li>
</ul>
<a name="companyPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyPrefix</h4>
<pre>private&nbsp;java.lang.String companyPrefix</pre>
</li>
</ul>
<a name="tagSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSize</h4>
<pre>private&nbsp;<a href="../../../../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a> tagSize</pre>
</li>
</ul>
<a name="filterValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterValue</h4>
<pre>private&nbsp;<a href="../../../../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a> filterValue</pre>
</li>
</ul>
<a name="itemReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemReference</h4>
<pre>private&nbsp;java.lang.String itemReference</pre>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>private&nbsp;java.lang.String serial</pre>
</li>
</ul>
<a name="rfidTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfidTag</h4>
<pre>private&nbsp;java.lang.String rfidTag</pre>
</li>
</ul>
<a name="epcTagURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epcTagURI</h4>
<pre>private&nbsp;java.lang.String epcTagURI</pre>
</li>
</ul>
<a name="epcPureIdentityURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epcPureIdentityURI</h4>
<pre>private&nbsp;java.lang.String epcPureIdentityURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Steps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Steps</h4>
<pre>private&nbsp;Steps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.html" title="class in org.epctagcoder.parse.SGTIN">ParseSGTIN</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withExtensionDigit-org.epctagcoder.option.SGTIN.SGTINExtensionDigit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionDigit</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ItemReferenceStep</a>&nbsp;withExtensionDigit(<a href="../../../../org/epctagcoder/option/SGTIN/SGTINExtensionDigit.html" title="enum in org.epctagcoder.option.SGTIN">SGTINExtensionDigit</a>&nbsp;extensionDigit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html#withExtensionDigit-org.epctagcoder.option.SGTIN.SGTINExtensionDigit-">withExtensionDigit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ExtensionDigiStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withItemReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemReference</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.SerialStep</a>&nbsp;withItemReference(java.lang.String&nbsp;itemReference)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html#withItemReference-java.lang.String-">withItemReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ItemReferenceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ItemReferenceStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withSerial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerial</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a>&nbsp;withSerial(java.lang.String&nbsp;serial)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html#withSerial-java.lang.String-">withSerial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.SerialStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withTagSize-org.epctagcoder.option.SGTIN.SGTINTagSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagSize</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.FilterValueStep</a>&nbsp;withTagSize(<a href="../../../../org/epctagcoder/option/SGTIN/SGTINTagSize.html" title="enum in org.epctagcoder.option.SGTIN">SGTINTagSize</a>&nbsp;tagSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html#withTagSize-org.epctagcoder.option.SGTIN.SGTINTagSize-">withTagSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withFilterValue-org.epctagcoder.option.SGTIN.SGTINFilterValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterValue</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a>&nbsp;withFilterValue(<a href="../../../../org/epctagcoder/option/SGTIN/SGTINFilterValue.html" title="enum in org.epctagcoder.option.SGTIN">SGTINFilterValue</a>&nbsp;filterValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html#withFilterValue-org.epctagcoder.option.SGTIN.SGTINFilterValue-">withFilterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.FilterValueStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.FilterValueStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withRFIDTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRFIDTag</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a>&nbsp;withRFIDTag(java.lang.String&nbsp;rfidTag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withRFIDTag-java.lang.String-">withRFIDTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withEPCTagURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEPCTagURI</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.BuildStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.BuildStep</a>&nbsp;withEPCTagURI(java.lang.String&nbsp;epcTagURI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withEPCTagURI-java.lang.String-">withEPCTagURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withEPCPureIdentityURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEPCPureIdentityURI</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.TagSizeStep</a>&nbsp;withEPCPureIdentityURI(java.lang.String&nbsp;epcPureIdentityURI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withEPCPureIdentityURI-java.lang.String-">withEPCPureIdentityURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></code></dd>
</dl>
</li>
</ul>
<a name="withCompanyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCompanyPrefix</h4>
<pre>public&nbsp;<a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ExtensionDigiStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ExtensionDigiStep</a>&nbsp;withCompanyPrefix(java.lang.String&nbsp;companyPrefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html#withCompanyPrefix-java.lang.String-">withCompanyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.ChoiceStep.html" title="interface in org.epctagcoder.parse.SGTIN">ParseSGTIN.ChoiceStep</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseSGTIN.Steps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.SerialStep.html" title="interface in org.epctagcoder.parse.SGTIN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/epctagcoder/parse/SGTIN/ParseSGTIN.TagSizeStep.html" title="interface in org.epctagcoder.parse.SGTIN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/epctagcoder/parse/SGTIN/ParseSGTIN.Steps.html" target="_top">Frames</a></li>
<li><a href="ParseSGTIN.Steps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
