<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Sep 08 22:42:59 BRT 2018 -->
<title>org.epctagcoder.parse.GRAI</title>
<meta name="date" content="2018-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/epctagcoder/parse/GRAI/package-summary.html" target="classFrame">org.epctagcoder.parse.GRAI</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParseGRAI.assetTypeStep.html" title="interface in org.epctagcoder.parse.GRAI" target="classFrame"><span class="interfaceName">ParseGRAI.assetTypeStep</span></a></li>
<li><a href="ParseGRAI.BuildStep.html" title="interface in org.epctagcoder.parse.GRAI" target="classFrame"><span class="interfaceName">ParseGRAI.BuildStep</span></a></li>
<li><a href="ParseGRAI.ChoiceStep.html" title="interface in org.epctagcoder.parse.GRAI" target="classFrame"><span class="interfaceName">ParseGRAI.ChoiceStep</span></a></li>
<li><a href="ParseGRAI.FilterValueStep.html" title="interface in org.epctagcoder.parse.GRAI" target="classFrame"><span class="interfaceName">ParseGRAI.FilterValueStep</span></a></li>
<li><a href="ParseGRAI.serialStep.html" title="interface in org.epctagcoder.parse.GRAI" target="classFrame"><span class="interfaceName">ParseGRAI.serialStep</span></a></li>
<li><a href="ParseGRAI.TagSizeStep.html" title="interface in org.epctagcoder.parse.GRAI" target="classFrame"><span class="interfaceName">ParseGRAI.TagSizeStep</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParseGRAI.html" title="class in org.epctagcoder.parse.GRAI" target="classFrame">ParseGRAI</a></li>
</ul>
</div>
</body>
</html>
